VITE_SUPABASE_PROJECT_ID="emscbdwqqnvcjskrdmzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtc2NiZHdxcW52Y2pza3JkbXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mjk4NjMsImV4cCI6MjA4MTQwNTg2M30.FOh-bu_KnvSAf0MRdDRUXNKZuBHHNX2A_uO8Q41kakw"
VITE_SUPABASE_URL="https://emscbdwqqnvcjskrdmzp.supabase.co"
